<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Parralaxator Plugin</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		.section1,
		.section2,
		.section3,
		.section4,
		.section5,
		.section6 {
			padding: 64px;
		}
		.section1 {
			background-color: #fed;
			height: 300px;
		}
		.section2 {
			background-color: #def;
			height: 400px;
		}
		.section3 {
			background-color: #fde;
			height: 200px;
		}
		.section4 {
			background-color: #dfe;
			height: 300px;
		}
		.section5 {
			background-color: #efd;
			height: 400px;
		}
		.section6 {
			background-color: #edf;
			height: 600px;
		}
		.mega_text {
			font-weight: bold;
			font-size: 200px;
		}
		.parralaxator {
			overflow: hidden;
		}
		.parralaxator > * {
			position: relative;
		}
	</style>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="fm.parralaxator.jquery.js"></script>
	<script>
		$(function () {
			
		});
	</script>
</head>
<body>
	<div class="section1 parralaxator">
		<h1 class="mega_text">
			This is section 1
		</h1>
	</div>
	<div class="section2 parralaxator">
		<h1 class="mega_text">
			This is section 2
		</h1>
	</div>
	<div class="section3 parralaxator">
		<h1 class="mega_text">
			This is section 3
		</h1>
	</div>
	<div class="section4 parralaxator">
		<h1 class="mega_text">
			This is section 4
		</h1>
	</div>
	<div class="section5 parralaxator">
		<h1 class="mega_text">
			This is section 5
		</h1>
	</div>
	<div class="section6 parralaxator">
		<h1 class="mega_text">
			This is section 6
		</h1>
	</div>
</body>
</html>